{
    "name": "as3mbus.Selfish.Source.Quiz.Test",
    "references": [
        "GUID:3d72780e9a8ec7c4382aef2571147eb0"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}