{
    "name": "as3mbus.Selfish.Test.EditMode",
    "references": [
        "GUID:7fd6ff5121579c04592f09d431edc0bb",
        "GUID:c622eddf0b42c7748a0f5798eb9e0dfc"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}